<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.TableView?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.TableScreenController"
            prefHeight="600.0" prefWidth="800.0">

    <TableView fx:id="dataTable" layoutX="150.0" layoutY="40" prefHeight="650.0" prefWidth="1095.0">
        <columns>
            <TableColumn fx:id="id" prefWidth="135" text="Currency Pair ID" style="-fx-alignment: center" />
            <TableColumn fx:id="average" prefWidth="135" text="Average" style="-fx-alignment: center" />
            <TableColumn fx:id="min" prefWidth="135" text="Min" style="-fx-alignment: center" />
            <TableColumn fx:id="max" prefWidth="135" text="Max" style="-fx-alignment: center" />
            <TableColumn fx:id="change" prefWidth="135" text="Change" style="-fx-alignment: center" />
            <TableColumn fx:id="baseVolume" prefWidth="135" text="Base Volume" style="-fx-alignment: center" />
            <TableColumn fx:id="quoteVolume" prefWidth="135" text="Quote Volume" style="-fx-alignment: center" />
            <TableColumn fx:id="standardDeviation" prefWidth="150" text="Standard Deviation" style="-fx-alignment: center" />
        </columns>
    </TableView>

    <ChoiceBox fx:id="timeRange" layoutY="40" layoutX="20" prefWidth="100" />
    <Button fx:id="calculateButton" layoutY="90" layoutX="20" prefWidth="100" text="Calculate" />

</AnchorPane>
